{
  "name": "angular-social-login",
  "version": "0.0.1",
  "description": "Angular Social Authentication (for PhoneGap/Cordova)",
  "main": "angular-social-login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Paldom/angular-social-login"
  },
  "keywords": [
    "angular",
    "social",
    "facebook",
    "fb",
    "google",
    "phonegap",
    "cordova"
  ],
  "author": "paldom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paldom/angular-social-login/issues"
  },
  "homepage": "https://github.com/Paldom/angular-social-login",
  "dependencies": {
    "angular": ">= 1.2.0"
  }
}
